*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-position: center;
    margin: 0;
    padding: 0;
    background: #181717;
    min-height: 100vh;

}

.backgroundimg{
        background-image: url(https://images.unsplash.com/photo-1562575214-da9fcf59b907?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position:center;
    grid-column: span 3;
}

header {
    background: #181717;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    align-items: center;
}

#firstimg{
    margin-right: 19.6vw; 
    margin-left: 2vw;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 1rem;
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem; 
    display: block;
    position: relative;
    background-color: transparent;
    transition: background-color 0.3s;
    border-radius: 5px; 
}


.navbar ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: width 0.3s;
    position: absolute;
    bottom: -15px;
    left: 0;
    margin-top:5px;
    margin-bottom: 5px;
}



.navbar ul li a:hover::after,
.navbar ul li a:active::after {
    width: 100%;
}


.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: rgb(97, 94, 94);
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;

}


main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; /* Sections take 2/3 of space, Image takes 1/3 */
    gap: 1rem;
    width: 100%;
    height: auto;
}




.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Two columns: Content & Image */
    align-items: start;
    gap: 1rem;
    width: 100%;


}

.sections {
    display: grid;
    background-color: #292828f6;
    padding: 1rem;
    border-radius: 8px;
    color: white;
}

section {
    color: white;
    width: 100%;
    height: 20vh;
    margin-bottom: 0.1rem;
    padding: 3%;
    text-align: center;;
    font-family: 'Riot Sans Latin', Arial, sans-serif;
    font-size: 3rem;
    line-height: 3rem;
    text-shadow: 5px 5px 5px #000;
}

h2{
    margin-bottom: 1rem;
}

.sectiontech{
    min-width: 400px;
    background-color: #292828f6;
    height: auto;
    width: 30vw;
    display:grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    line-height: 1.2rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    padding: 0.7rem;
    text-align: left;
    align-items: center;
    font-weight: bold;
    font-size: 2rem
;

}


/* .techstack{
    display:flex;
    padding-right:0.5rem;
    padding-top:0.5rem;
    
    
} */

.imgsize{
    width: 20%;
    height: 50%;    
    display:flex;


}


footer {
   
    background-color: rgb(39, 37, 37);
    color: #c7bcbcfb;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
}

#javaimg{
    filter:contrast(1.5);
    filter:invert(1);
    
}

@media (max-width: 1008px) {
    
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 0.5rem 0;
    }
}
@media (max-width: 1365px) {

    .sectiontech{
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr; /* Stack sections and image in small screens */
    }
}